# modern-webapp-blog

./: README.md  pom.xml
src/main/java/de/erdlet/blogging/blog/: JakartaRestApplication.java
src/main/java/de/erdlet/blogging/blog/api/: CommentDTO.java  CommentForm.java  CommentFormErrors.java  InternalServerErrorController.java  OutputFormats.java  PostDTO.java  PostForm.java  PostsResource.java  RedirectedMessage.java
src/main/java/de/erdlet/blogging/blog/api/mvc/: CommentDTO.java  CommentForm.java  CommentFormErrors.java  PostDTO.java  PostForm.java  PostsResourceMvcDelegate.java
src/main/java/de/erdlet/blogging/blog/api/nonmvc/: JsonCommentDTO.java  JsonPostDTO.java  PostsResourceNonMvcDelegate.java
src/main/java/de/erdlet/blogging/blog/jpa/: CustomPersistenceUnitInfo.java  EntityManagerProducer.java  WebappInitializer.java
src/main/java/de/erdlet/blogging/blog/model/: Comment.java  Post.java
src/main/java/de/erdlet/blogging/blog/service/: CommentService.java  PostService.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  createpost.jsp  editpost.jsp  post.jsp  posts.jsp
